{
  "name": "nodejs-cluster-examples",
  "version": "1.0.0",
  "description": "Comprehensive Node.js Cluster examples with real-world patterns",
  "main": "index.js",
  "scripts": {
    "basic:1": "node 01-basic-cluster.js 1",
    "basic:2": "node 01-basic-cluster.js 2",
    "basic:3": "node 01-basic-cluster.js 3",
    "basic:4": "node 01-basic-cluster.js 4",
    "basic:5": "node 01-basic-cluster.js 5",
    "basic:6": "node 01-basic-cluster.js 6",
    "basic:7": "node 01-basic-cluster.js 7",
    "basic:8": "node 01-basic-cluster.js 8",
    "basic:9": "node 01-basic-cluster.js 9",
    "basic:10": "node 01-basic-cluster.js 10",
    "http:1": "node 02-http-server-cluster.js 1",
    "http:2": "node 02-http-server-cluster.js 2",
    "http:3": "node 02-http-server-cluster.js 3",
    "http:4": "node 02-http-server-cluster.js 4",
    "http:5": "node 02-http-server-cluster.js 5",
    "http:6": "node 02-http-server-cluster.js 6",
    "http:7": "node 02-http-server-cluster.js 7",
    "ipc:1": "node 03-worker-communication.js 1",
    "ipc:2": "node 03-worker-communication.js 2",
    "ipc:3": "node 03-worker-communication.js 3",
    "ipc:4": "node 03-worker-communication.js 4",
    "ipc:5": "node 03-worker-communication.js 5",
    "ipc:6": "node 03-worker-communication.js 6",
    "shutdown:1": "node 04-graceful-shutdown.js 1",
    "shutdown:2": "node 04-graceful-shutdown.js 2",
    "shutdown:3": "node 04-graceful-shutdown.js 3",
    "shutdown:4": "node 04-graceful-shutdown.js 4",
    "shutdown:5": "node 04-graceful-shutdown.js 5",
    "production:1": "node 05-production-patterns.js 1",
    "production:2": "node 05-production-patterns.js 2",
    "production:3": "node 05-production-patterns.js 3",
    "production:4": "node 05-production-patterns.js 4",
    "production:5": "node 05-production-patterns.js 5",
    "test:load": "node scripts/load-test.js",
    "test:all": "npm run basic:1 && npm run http:1 && npm run ipc:1"
  },
  "keywords": [
    "nodejs",
    "cluster",
    "load-balancing",
    "scaling",
    "concurrency",
    "production",
    "ipc",
    "worker-processes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
